# DaoDian

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swolo/daodian/: AccountManager.java  MainActivity.java  PurchaseApplication.java
app/src/main/java/com/swolo/daodian/business/login/: LoginActivity.java  NoProguard.java  UserResult.java
app/src/main/java/com/swolo/daodian/business/main/: MainActivity.java  NewOrderResult.java  OrderListAdapter.java  PrintContent.java  PrintOrderResult.java  PrintService.java  Printer.java  ThreadPoolManager.java
app/src/main/java/com/swolo/daodian/business/order/: OrderDetailActivity.java  OrderListActivity.java
app/src/main/java/com/swolo/daodian/business/usb/: UsbDeviceActivity.java
app/src/main/java/com/swolo/daodian/network/: BaseResult.java  NetworkConfig.java
app/src/main/java/com/swolo/daodian/storage/: PreferenceUtil.java
app/src/main/java/com/swolo/daodian/ui/: ActivityUtil.java  BaseActivity.java  CommonLoadingDialog.java  ProgressWheel.java
app/src/main/java/com/swolo/daodian/utils/: GsonUtils.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: bg_item.xml  common_btn_selector.xml  common_linear.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  item_order.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
