<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_usb"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_usb"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="24dp"
        android:background="@drawable/common_btn_selector"
        android:text="连接USB"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <Button
        android:id="@+id/btn_connect_printer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="24dp"
        android:background="@drawable/common_btn_selector"
        android:text="连接打印机"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <Button
        android:id="@+id/btn_disconnect_printer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="24dp"
        android:background="@drawable/common_btn_selector"
        android:text="断开打印机"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <Button
        android:id="@+id/btn_test_printer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="24dp"
        android:background="@drawable/common_btn_selector"
        android:text="测试打印机"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>